#
# ----------------------------------------------------------------------
#     SMP T-Kernel
#
#     Copyright (C) 2007-2010 Ken Sakamura. All Rights Reserved.
#     SMP T-Kernel is distributed under the T-License for SMP T-Kernel.
# ----------------------------------------------------------------------
#
#     Version:   1.00.01
#     Released by T-Engine Forum(http://www.t-engine.org) at 2010/02/19.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	libtk - T-Kernel library (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target file
TARGET = libtk.a

# source file path
SMPS = ../../smp_src
S = ../../src
VPATH = $(SMPS) $(S) $(SMPS)/sysdepend/$(TETYPE)_$(MACHINE)
HEADER += $(SMPS) $(S) $(SMPS)/sysdepend/$(TETYPE)_$(MACHINE)

# source files
SRC +=	libinit.c knlinit.c _commarea.c liblock.c \
	fastlock.c fastmlock.c \
	chkspc.c chkspc2.c chkspc3.c \
	bchkspc.c bchkspc2.c bchkspc3.c \
	memalloc.c memcheck.c tkminit.c malloc.c \
	kmalloc.c kmcheck.c vmalloc.c vmcheck.c smalloc.c smcheck.c \
	dbgmode.c fsrcvmode.c getdembf.c \
	prreg.c _exit.c

OBJ	= $(addsuffix .o, $(basename $(notdir $(SRC))))

# compiler options
CFLAGS += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = $(TARGET)

all: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(TARGET:%=$(LIB_INSTALLDIR)/%)

clean:
	$(RM) $(OBJ) $(ALL) $(DEPS)

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
include $(DEPS)
