#
# ----------------------------------------------------------------------
#     SMP T-Kernel
#
#     Copyright (C) 2007-2010 Ken Sakamura. All Rights Reserved.
#     SMP T-Kernel is distributed under the T-License for SMP T-Kernel.
# ----------------------------------------------------------------------
#
#     Version:   1.00.01
#     Released by T-Engine Forum(http://www.t-engine.org) at 2010/02/19.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	T-Kernel/OS (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target object
TARGET	= tkernel.o

S	= ../../smp_src

# common source files
SRC	+=	tkstart.c timer.c wait.c task.c klock.c \
		task_manage.c task_sync.c \
		semaphore.c mutex.c eventflag.c \
		mailbox.c messagebuf.c rendezvous.c \
		mempool.c mempfix.c time_calls.c misc_calls.c \
		subsystem.c objname.c \
		tkdev_init.c cpu_calls.c cpu_init.c cpu_support.S mp_util.c \
		version.c ready_queue.c cpu_support_c.c mp_domain.c

VPATH	+= $(S)
HEADER	+= $(S)

# additional source files (cpu-dependent)
VPATH   += ../../../sysdepend/cpu/$(MACHINE)
HEADER	+= ../../../sysdepend/cpu/$(MACHINE)

# additional source files (device-dependent)
VPATH   += ../../../sysdepend/device/$(TETYPE)_$(MACHINE)
HEADER	+= ../../../sysdepend/device/$(TETYPE)_$(MACHINE)

# header file path (T-Kernel common standard library)
HEADER  += ../../../tstdlib

OBJ = $(addsuffix .o, $(basename $(SRC)))

ASM_SRC = $(filter %.S, $(SRC))
ASM_OBJ	= $(addsuffix .o, $(basename $(ASM_SRC)))

# compiler options
CFLAGS += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJ)
	$(LINK_R.o) $^ $(OUTPUT_OPTION)

clean:
	$(RM) $(OBJ) $(TARGET) $(DEPS)

# generate dependencies
$(DEPS): ; touch $(DEPS)
include $(DEPS)
