#
# ----------------------------------------------------------------------
#     SMP T-Kernel
#
#     Copyright (C) 2007-2010 Ken Sakamura. All Rights Reserved.
#     SMP T-Kernel is distributed under the T-License for SMP T-Kernel.
# ----------------------------------------------------------------------
#
#     Version:   1.00.01
#     Released by T-Engine Forum(http://www.t-engine.org) at 2010/02/19.
#
# ----------------------------------------------------------------------
#

#
#	SYSCONF (Standard T-Engine/SH7786)
#
#	System configuration
#

#
# Use SCTAG_XXX as a parameter of _tk_get_cfn().
# SCTAG_XXX is defined in <sys/sysdepend/std_smp_sh7786/rominfo.h>.
#

#
#	Product information
#
TSysName	SMP T-Kernel	# System name

#
#	Kernel version information for tk_ref_ver(T_RVER*)
#
Maker		0x0000		# = "T-Engine Forum"
ProductID	0x0000		# Kernel Identifier
SpecVer		0x5100		# = "SMP T-Kernel" + "Ver 1.00"
ProductVer	0x0100		# Product Version
ProductNo	0x0000 0x0000 0x0000 0x0000
				# Product Number [0]-[3]

#
#	Processor information
#
TSysPrNum	2	# Number of the processors of the whole system
TKerPrNum	2	# Number of the processors which a kernel controls

#
#	T-Kernel/OS
#
TMaxTskId	150	# Maximum task ID
TMaxSemId	100	# Maximum semaphore ID
TMaxFlgId	100	# Maximum event flag ID
TMaxMbxId	20	# Maximum mail box ID
TMaxMtxId	100	# Maximum mutex ID
TMaxMbfId	20	# Maximum message buffer ID
TMaxPorId	50	# Maximum rendezvous port ID
TMaxMpfId	20	# Maximum fixed size memory pool ID
TMaxMplId	20	# Maximum variable size memory pool ID
TMaxDomId	100	# Maximum domain ID
TMaxCycId	20	# Maximum cyclic handler ID
TMaxAlmId	40	# Maximum alarm handler ID
TMaxResId	60	# Maximum resource group ID
TMaxSsyId	50	# Maximum sub system ID
TMaxSsyPri	16	# Maximum sub system priority

TSysStkSz	2048	# Default system stack size (byte)
TSVCLimit	1	# SVC protection level
TOAPLimit	0	# Access protection level
TTimPeriod	1	# Timer interval (msec)

#
#	T-Kernel/SM
#
TMaxRegDev	32	# Maximum number of devices registration
TMaxOpnDev	64	# Maximum number of devices open
TMaxReqDev	64	# Maximum number of device requests
TDEvtMbfSz	1024 64	# Event notification message buffer size (byte),
			# Maximum length of message (byte)

#
#	Task Event(1-8)
#
TEV_MsgEvt	1	# Message management : Receive message
TEV_MsgBrk	2	# Message management : Release of an message waiting state
TEV_GDI		3	# GDI interface
TEV_FFLock	4	# Release of an FIFO lock waiting state

#
#	Segment manager
#
RealMemEnd	0x90000000	# RAM bottom address (logical address)
